<navigator class='book-contain' wx:for="{{bookList}}" wx:key="id" url="/pages/book-detail/book-detail?_id={{item._id}}" >
    <view class='image-view'>
        <image src='{{"http://statics.zhuishushenqi.com"+item.cover}}' mode="aspectFit"></image>
    </view>
        <text class='book-title'>{{item.title}}</text>
       
</navigator>