<view class='devider'></view>
<view class='cell'>
    <navigator class='cell-item arrow' url="/pages/ranking/ranking">
        <view class='view-text-image'>
        <image src='/assets/icon/ranking.png'></image>
          <text >排行榜</text>
        </view>
      
    </navigator>
  
</view>
<view class='cell'>
    <navigator class='cell-item arrow' url="/pages/book-list-home/book-list-home">
        <view class='view-text-image'>
        <image src='/assets/icon/theme.png'></image>
          <text >主题书单</text>
        </view>
      
    </navigator>
  
</view>
<view class='cell'>
    <navigator class='cell-item arrow' url='/pages/classification/classification'>
        <view class='view-text-image'>
        <image src='/assets/icon/classify.png'></image>
          <text >分类</text>
        </view>
      
    </navigator>
  
</view>