.view-text-image{
    display: flex;
    align-items: center
}
.view-text-image image{
    width: 30rpx;
    height: 30rpx;
    margin-right: 10rpx;
}
.view-text-image text{
    color: #000;
    margin-left: 10rpx;
    font-size: 15px;
}
.subject_name{
    width: 100%;
    padding: 20rpx;
    background-color: #fff;
    border-bottom: 1rpx solid#ddd;
}
.subject_name text{
    font-size: 15px;
}