<view class='book-contain'>
    <view class='image-view'>
        <image src='{{"http://statics.zhuishushenqi.com"+bookData.cover}}' mode="aspectFit"></image>
    </view>
    <view class='book-introduce'>
        <text class='book-title'>{{bookData.title}}</text>
        <text class='book-author'>{{bookData.author}} | {{bookData.cat}} | {{bookData.wordCount}}字</text>
        <text class='book-other'>{{updated}} 更新</text>
    </view>
</view>
<view class='two-button'>
    <view class='update-button' bindtap='collection' style="background-color: {{updatecolor}}">
        <image src='/assets/icon/book_detail_info_add_img.png'></image>
        <text>{{updateText}}</text>
    </view>
    <navigator class='start-read-button' url='{{"/pages/reading/reading?_id="+bookData._id}}'>
        <image src='/assets/icon/book_detail_info_search_img.png'></image>
        <text>开始阅读</text>
    </navigator>
</view>
<view class='desc-view'>
    <view class='item-view'>
        <text class='desc-text'>追书人数</text>
        <text class='content-text'>{{bookData.latelyFollower}}</text>
    </view>
    <view class='item-view'>
        <text class='desc-text'>读者留存率</text>
        <text class='content-text'>{{bookData.retentionRatio}}%</text>
    </view>
    <view class='item-view'>
        <text class='desc-text'>日更新字数</text>
        <text class='content-text'>{{bookData.serializeWordCount}}</text>
    </view>
</view>
<view class='introduce-text-view'>
    <text>{{bookData.longIntro}} </text>
</view>
<view class='devider'></view>
<view class='view-more-shuping'>
    <text>热门书评</text>
    <text>更多</text>
</view>
<navigator class='view-best-by-book' wx:for="{{bestByBookComments}}" wx:key="id" url='/pages/book-discussion-detail/book-discussion-detail?_id={{item._id}}' >
    <view class='comment-image-view'>
        <image src='{{"http://statics.zhuishushenqi.com"+item.author.avatar}}' mode="aspectFit"></image>
    </view>
    <view class='comment-introduce'>
        <text class='comment-title'>{{item.author.nickname}} lv{{item.author.lv}}</text>
        <text class='comment-author'>{{item.title}}</text>
        <view class="shop-star">
            <view class='star-after'>★★★★★</view>
            <view class='star-before' style="width:{{ item.rating/5 *100 }}%;">★★★★★</view>
        </view>
        <text class='comment-desc'>{{item.content}}</text>
        <view class='view-zan'>
            <image src='/assets/icon/zan.png'></image>
            <text class='comment-yes'>{{item.helpful.yes}}</text>
        </view>

    </view>
</navigator>

<view class='devider'></view>
<view class='view-comm-button'>
    <view class='text-comm-button'>
        <text>{{bookData.title}}的社区</text>
        <text>共有{{bookData.postCount}}个帖子</text>
    </view>
    <image src='/assets/icon/more.png'></image>
</view>
<view class='devider'></view>
<view class='view-more-shuping'>
    <text>推荐书单</text>
</view>
<navigator class='rank-contain' wx:for="{{booklists}}" wx:key="id" url='{{"/pages/book-list/book-list?id="+item.id}}' open-type="redirect">
    <view class='rank-image-view'>
        <image src='{{"http://statics.zhuishushenqi.com"+item.cover}}' mode="aspectFit"></image>
    </view>
    <view class='rank-introduce'>
        <text class='rank-title'>{{item.title}}</text>
        <text class='rank-author'> {{item.author}}</text>
        <text class='rank-desc'>{{item.desc}}</text>
        <text class='rank-other'>共{{item.bookCount}}本书 | {{item.collectorCount}}人收藏</text>
    </view>
</navigator>